
package com.nickbooher.protos.webui.services;

import com.nickbooher.protos.webui.SteamMsgCommon;
import com.nickbooher.protos.webui.SteamMsgMarketingMessages;

public interface IMarketingMessages {

    public SteamMsgMarketingMessages.CMarketingMessages_CreateMarketingMessage_Response CreateMarketingMessage(SteamMsgMarketingMessages.CMarketingMessages_CreateMarketingMessage_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_DeleteMarketingMessage_Response DeleteMarketingMessage(SteamMsgMarketingMessages.CMarketingMessages_DeleteMarketingMessage_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_DoesUserHavePendingMarketingMessages_Response DoesUserHavePendingMarketingMessages(SteamMsgMarketingMessages.CMarketingMessages_DoesUserHavePendingMarketingMessages_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_FindMarketingMessages_Response FindMarketingMessages(SteamMsgMarketingMessages.CMarketingMessages_FindMarketingMessages_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetActiveMarketingMessages_Response GetActiveMarketingMessages(SteamMsgMarketingMessages.CMarketingMessages_GetActiveMarketingMessages_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetDisplayMarketingMessage_Response GetDisplayMarketingMessage(SteamMsgMarketingMessages.CMarketingMessages_GetDisplayMarketingMessage_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetDisplayMarketingMessage_Response GetDisplayMarketingMessageAdmin(SteamMsgMarketingMessages.CMarketingMessages_GetDisplayMarketingMessage_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetDisplayMarketingMessage_Response GetDisplayMarketingMessageForUser(SteamMsgMarketingMessages.CMarketingMessages_GetDisplayMarketingMessage_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetMarketingMessage_Response GetMarketingMessage(SteamMsgMarketingMessages.CMarketingMessages_GetMarketingMessage_Request request);

    public SteamMsgMarketingMessages.CMarketingMessage_GetMarketingMessagesForApps_Response GetMarketingMessagesForApps(SteamMsgMarketingMessages.CMarketingMessage_GetMarketingMessagesForApps_Request request);

    public SteamMsgMarketingMessages.CMarketingMessage_GetMarketingMessagesForPartner_Response GetMarketingMessagesForPartner(SteamMsgMarketingMessages.CMarketingMessage_GetMarketingMessagesForPartner_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetMarketingMessagesForUser_Response GetMarketingMessagesForUser(SteamMsgMarketingMessages.CMarketingMessages_GetMarketingMessagesForUser_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetMarketingMessagesViewerRangeStats_Response GetMarketingMessagesViewerRangeStats(SteamMsgMarketingMessages.CMarketingMessages_GetMarketingMessagesViewerRangeStats_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetMarketingMessageViewerStats_Response GetMarketingMessageViewerStats(SteamMsgMarketingMessages.CMarketingMessages_GetMarketingMessageViewerStats_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetPartnerMessagePreview_Response GetPartnerMessagePreview(SteamMsgMarketingMessages.CMarketingMessages_GetPartnerMessagePreview_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_GetPartnerReadyToPublishMessages_Response GetPartnerReadyToPublishMessages(SteamMsgMarketingMessages.CMarketingMessages_GetPartnerReadyToPublishMessages_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_PartnerPublishMessage_Response PublishPartnerMessage(SteamMsgMarketingMessages.CMarketingMessages_PartnerPublishMessage_Request request);

    public SteamMsgMarketingMessages.CMarketingMessages_UpdateMarketingMessage_Response UpdateMarketingMessage(SteamMsgMarketingMessages.CMarketingMessages_UpdateMarketingMessage_Request request);
    
}

